Collecting everywhereml
  Downloading everywhereml-0.2.20.tar.gz (38 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: numpy in /home/davorin/anaconda3/lib/python3.9/site-packages (from everywhereml) (1.21.5)
Requirement already satisfied: pandas in /home/davorin/anaconda3/lib/python3.9/site-packages (from everywhereml) (1.4.4)
Requirement already satisfied: seaborn in /home/davorin/anaconda3/lib/python3.9/site-packages (from everywhereml) (0.11.2)
Requirement already satisfied: scikit-learn in /home/davorin/anaconda3/lib/python3.9/site-packages (from everywhereml) (1.0.2)
Requirement already satisfied: scikit-image in /home/davorin/anaconda3/lib/python3.9/site-packages (from everywhereml) (0.19.2)
Requirement already satisfied: Jinja2 in /home/davorin/anaconda3/lib/python3.9/site-packages (from everywhereml) (2.11.3)
Collecting cached-property
  Downloading cached_property-1.5.2-py2.py3-none-any.whl (7.6 kB)
Collecting umap-learn
  Downloading umap-learn-0.5.3.tar.gz (88 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.2/88.2 kB 138.1 kB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: python-slugify in /home/davorin/anaconda3/lib/python3.9/site-packages (from everywhereml) (5.0.2)
Collecting hexdump
  Downloading hexdump-3.3.zip (12 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting jinja2_workarounds
  Downloading jinja2_workarounds-0.1.0-py3-none-any.whl (2.8 kB)
Requirement already satisfied: requests in /home/davorin/anaconda3/lib/python3.9/site-packages (from everywhereml) (2.28.1)
Collecting pySerial
  Downloading pyserial-3.5-py2.py3-none-any.whl (90 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 361.7 kB/s eta 0:00:00
Requirement already satisfied: tqdm in /home/davorin/anaconda3/lib/python3.9/site-packages (from everywhereml) (4.64.1)
Requirement already satisfied: MarkupSafe>=0.23 in /home/davorin/anaconda3/lib/python3.9/site-packages (from Jinja2->everywhereml) (2.0.1)
Collecting Jinja2
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 740.3 kB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.1 in /home/davorin/anaconda3/lib/python3.9/site-packages (from pandas->everywhereml) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/davorin/anaconda3/lib/python3.9/site-packages (from pandas->everywhereml) (2022.1)
Requirement already satisfied: text-unidecode>=1.3 in /home/davorin/anaconda3/lib/python3.9/site-packages (from python-slugify->everywhereml) (1.3)
Requirement already satisfied: charset-normalizer<3,>=2 in /home/davorin/anaconda3/lib/python3.9/site-packages (from requests->everywhereml) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /home/davorin/anaconda3/lib/python3.9/site-packages (from requests->everywhereml) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/davorin/anaconda3/lib/python3.9/site-packages (from requests->everywhereml) (1.26.11)
Requirement already satisfied: certifi>=2017.4.17 in /home/davorin/anaconda3/lib/python3.9/site-packages (from requests->everywhereml) (2022.9.14)
Requirement already satisfied: packaging>=20.0 in /home/davorin/anaconda3/lib/python3.9/site-packages (from scikit-image->everywhereml) (21.3)
Requirement already satisfied: networkx>=2.2 in /home/davorin/anaconda3/lib/python3.9/site-packages (from scikit-image->everywhereml) (2.8.4)
Requirement already satisfied: pillow!=7.1.0,!=7.1.1,!=8.3.0,>=6.1.0 in /home/davorin/anaconda3/lib/python3.9/site-packages (from scikit-image->everywhereml) (9.2.0)
Requirement already satisfied: imageio>=2.4.1 in /home/davorin/anaconda3/lib/python3.9/site-packages (from scikit-image->everywhereml) (2.19.3)
Requirement already satisfied: scipy>=1.4.1 in /home/davorin/anaconda3/lib/python3.9/site-packages (from scikit-image->everywhereml) (1.9.1)
Requirement already satisfied: tifffile>=2019.7.26 in /home/davorin/anaconda3/lib/python3.9/site-packages (from scikit-image->everywhereml) (2021.7.2)
Requirement already satisfied: PyWavelets>=1.1.1 in /home/davorin/anaconda3/lib/python3.9/site-packages (from scikit-image->everywhereml) (1.3.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/davorin/anaconda3/lib/python3.9/site-packages (from scikit-learn->everywhereml) (2.2.0)
Requirement already satisfied: joblib>=0.11 in /home/davorin/anaconda3/lib/python3.9/site-packages (from scikit-learn->everywhereml) (1.1.0)
Requirement already satisfied: matplotlib>=2.2 in /home/davorin/anaconda3/lib/python3.9/site-packages (from seaborn->everywhereml) (3.5.2)
Requirement already satisfied: numba>=0.49 in /home/davorin/anaconda3/lib/python3.9/site-packages (from umap-learn->everywhereml) (0.55.1)
Collecting pynndescent>=0.5
  Downloading pynndescent-0.5.8.tar.gz (1.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 584.7 kB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: kiwisolver>=1.0.1 in /home/davorin/anaconda3/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn->everywhereml) (1.4.2)
Requirement already satisfied: fonttools>=4.22.0 in /home/davorin/anaconda3/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn->everywhereml) (4.25.0)
Requirement already satisfied: cycler>=0.10 in /home/davorin/anaconda3/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn->everywhereml) (0.11.0)
Requirement already satisfied: pyparsing>=2.2.1 in /home/davorin/anaconda3/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn->everywhereml) (3.0.9)
Requirement already satisfied: setuptools in /home/davorin/anaconda3/lib/python3.9/site-packages (from numba>=0.49->umap-learn->everywhereml) (63.4.1)
Requirement already satisfied: llvmlite<0.39,>=0.38.0rc1 in /home/davorin/anaconda3/lib/python3.9/site-packages (from numba>=0.49->umap-learn->everywhereml) (0.38.0)
Requirement already satisfied: six>=1.5 in /home/davorin/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas->everywhereml) (1.16.0)
Building wheels for collected packages: everywhereml, hexdump, umap-learn, pynndescent
  Building wheel for everywhereml (setup.py): started
  Building wheel for everywhereml (setup.py): finished with status 'done'
  Created wheel for everywhereml: filename=everywhereml-0.2.20-py3-none-any.whl size=75909 sha256=008970744a3bdfad841c689430de659926689eda526e6da5339289eeaa6473cf
  Stored in directory: /home/davorin/.cache/pip/wheels/d6/0c/45/b6474d9d09c41db0a01b99136164178997ef1cc33437b9dd27
  Building wheel for hexdump (setup.py): started
  Building wheel for hexdump (setup.py): finished with status 'done'
  Created wheel for hexdump: filename=hexdump-3.3-py3-none-any.whl size=8896 sha256=ab719561f40c7c0b321be3cc6cd0ddf7c6c6c39ae7cc4ef7b312ff7f52dc6e96
  Stored in directory: /home/davorin/.cache/pip/wheels/91/40/39/0409f392f88124b0c07b4439bff985703dd0e737b5040febfb
  Building wheel for umap-learn (setup.py): started
  Building wheel for umap-learn (setup.py): finished with status 'done'
  Created wheel for umap-learn: filename=umap_learn-0.5.3-py3-none-any.whl size=82814 sha256=0597ef19f97333f564105121bab2e7178397dc90d587781f9646865b85f98da1
  Stored in directory: /home/davorin/.cache/pip/wheels/f4/3e/1c/596d0a463d17475af648688443fa4846fef624d1390339e7e9
  Building wheel for pynndescent (setup.py): started
  Building wheel for pynndescent (setup.py): finished with status 'done'
  Created wheel for pynndescent: filename=pynndescent-0.5.8-py3-none-any.whl size=55496 sha256=fad7ec6fefa44484c0b0d07d74168bb22b0d1ad44a3e353a034d2ac8e477f74a
  Stored in directory: /home/davorin/.cache/pip/wheels/b9/89/cc/59ab91ef5b21dc2ab3635528d7d227f49dfc9169905dcb959d
Successfully built everywhereml hexdump umap-learn pynndescent
Installing collected packages: pySerial, hexdump, cached-property, Jinja2, jinja2_workarounds, pynndescent, umap-learn, everywhereml
  Attempting uninstall: Jinja2
    Found existing installation: Jinja2 2.11.3
    Uninstalling Jinja2-2.11.3:
      Successfully uninstalled Jinja2-2.11.3
Successfully installed Jinja2-3.1.2 cached-property-1.5.2 everywhereml-0.2.20 hexdump-3.3 jinja2_workarounds-0.1.0 pySerial-3.5 pynndescent-0.5.8 umap-learn-0.5.3
